src/sbt-test/avrohugger/GenericDecimalTaggedSerializationTests/src/main/avro/DecimalsTagged.avdl

@namespace("example.idl")
protocol DecimalsTagged {

  record LogicalIdl {
    decimal(8, 2) dec;
    union {decimal(8, 2), null} maybeDec;
    decimal(8, 2) decWithDefault = 1111.11;
    union {decimal(8, 2), null} maybeDecWithDefault = 2222.22;
  }

  record LogicalIdlBigPrecision {
    decimal(20, 8) dec;
    union {decimal(20, 8), null} maybeDec;
    decimal(20, 8) decWithDefault = 1111.11;
    union {decimal(20, 8), null} maybeDecWithDefault = 2222.22;
  }

  record LogicalIdlBigPrecisionAndScale {
    decimal(20, 12) dec;
    union {decimal(20, 12), null} maybeDec;
    decimal(20, 12) decWithDefault = 1111.11;
    union {decimal(20, 12), null} maybeDecWithDefault = 2222.22;
  }

}