src/sbt-test/avrohugger/GenericADTSerializationTests/src/main/avro/unions_with_coproduct.avdl

@namespace("example.idl")
protocol WithShapelessCoproduct {

  record Event1 {
  }

  record Event2 {
  }

  record Event3 {
  }

  record Event4 {
  }

  record Event5 {
  }

  record Event6 {
  }

  record Event7 {
  }

  record Event8 {
  }

  record Event9 {
  }

  record ShouldRenderAsOption {
    union { null, Event1 } value;
  }

  record ShouldRenderAsOption2 {
    union { Event1, null } value;
  }

  record ShouldRenderAsOptionEither {
    union { null, Event1, Event2 } value;
  }

  record ShouldRenderAsOptionEither2 {
    union { Event1, null, Event2 } value;
  }

  record ShouldRenderAsOptionEither3 {
    union { Event1, Event2, null } value;
  }

  record ShouldRenderAsOptionCoproduct {
    union { null, Event1, Event2, Event3 } value;
  }

  record ShouldRenderAsOptionCoproduct2 {
    union { Event1, Event2, Event3, null } value;
  }

  record ShouldRenderAsOptionCoproduct3 {
    union { Event1, Event2, null, Event3 } value;
  }

  record ShouldRenderAsEither {
    union { Event1, Event2 } value;
  }

  record ShouldRenderAsCoproduct {
    union { Event1, Event2, Event3, Event4 } value;
  }

  record CopX {
    union { Event1, Event2, Event3 } value;
  }

  record CopY {
    union { Event4, Event5, Event6 } value;
  }

  record CopZ {
    union { Event7, Event8, Event9 } value;
  }

  record ShouldRenderAsCoproductOfCoproduct {
    union { CopX, CopY, CopZ } value;
  }

}